<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Параметры проекта -->
  <groupId>namespace.stedd</groupId>
  <artifactId>library</artifactId>   <!-- TODO: Менять! -->
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>library</name>   <!-- TODO: Менять! -->
  <description>Библиотека</description>   <!-- TODO: Менять! -->
  <url>https://github.com/namespaceStedd/template</url>   <!-- TODO: Менять! -->
  <!-- <url>http://maven.apache.org</url> -->

  <!-- Лицензия -->
  <licenses>
    <license>
      <name>Namespace Stedd</name>
      <url>http://itx19.site</url>
    </license>
  </licenses>

  <!-- Публикация -->
  <distributionManagement>
    <repository>
      <id>template</id>   <!-- TODO: Менять! -->
      <name>namespaceStedd</name>
      <url>https://maven.pkg.github.com/namespacestedd/template</url>   <!-- TODO: Менять! -->
    </repository>
  </distributionManagement>

  <!-- Разработчики -->
  <developers>
    <developer>
      <id>namespaceStedd</id>
      <name>Alex ITX PSU</name>
      <email></email>
      <url>http://itx19.site</url>
      <organization>ITX</organization>
      <organizationUrl>http://itx19.site</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Asia/Yekaterinburg</timezone>
      <properties>
        <picUrl></picUrl>
      </properties>
    </developer>
  </developers>

  <!-- Свойства проекта -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <github.global.server>github</github.global.server>
    <github.maven-plugin>0.9</github.maven-plugin>
  </properties>

  <!-- Зависимости проекта -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Сборка проекта -->
  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
