<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Параметры проекта -->
  <groupId>namespace.stedd</groupId>
  <artifactId>community</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>oznamovani</name>
  <description>Библиотека по управлению коммуникацией</description>
  <url>https://github.com/namespaceStedd/oznamovani</url>

  <!-- Лицензия -->
  <licenses>
    <license>
      <name>Namespace Stedd</name>
      <url>http://itx19.site</url>
    </license>
  </licenses>

  <!-- Публикация -->
  <distributionManagement>
    <repository>
      <id>oznamovani</id>
      <name>namespaceStedd</name>
      <url>https://maven.pkg.github.com/namespacestedd/oznamovani</url>
    </repository>
  </distributionManagement>

  <!-- Разработчики -->
  <developers>
    <developer>
      <id>namespaceStedd</id>
      <name>Alex ITX PSU</name>
      <email></email>
      <url>http://itx19.site</url>
      <organization>ITX</organization>
      <organizationUrl>http://itx19.site</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Asia/Yekaterinburg</timezone>
      <properties>
        <picUrl></picUrl>
      </properties>
    </developer>
  </developers>

  <!-- Свойства проекта -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <github.global.server>github</github.global.server>
    <github.maven-plugin>0.9</github.maven-plugin>
  </properties>

  <!-- Зависимости проекта -->
  <dependencies>
    <!-- Главная Библиотека -->
    <dependency>
      <groupId>namespace.stedd</groupId>
      <artifactId>data</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- Тесты -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Rabbit Tech -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.21.0</version>
    </dependency>
    <!-- Маршрутизация -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>

  <!-- Сборка проекта -->
  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>21</source>
            <target>21</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
